PORT=8080
# MONGODB_CNN="mongodb+srv://castilloitsystems:15935789@zarcol.fyvwa.mongodb.net/?retryWrites=true&w=majority&appName=ZARCOL"
MONGODB_CNN="mongodb+srv://castilloitsystems:15935789@zarcol.fyvwa.mongodb.net/ZarcolDB?retryWrites=true&w=majority&appName=ZARCOL"
#MONGODB_CNN="mongodb+srv://alfredocastillo:MND}@u78nd{g@maroilrefinery.jjc9c.mongodb.net/MaroilRefineryDB?retryWrites=true&w=majority&appName=MaroilRefinery"
SECRETORPRIVATEKEY="maro4089*IT*"

CLOUDINARY_URL=